package Lab_1;

import java.util.Scanner;

public class bai2_2_6b {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
        System.out.println("Nhap he so cua he phuong trinh:");
        System.out.print("a1: ");
        double a1 = scanner.nextDouble();
        System.out.print("b1: ");
        double b1 = scanner.nextDouble();
        System.out.print("c1: ");
        double c1 = scanner.nextDouble();
        System.out.print("a2: ");
        double a2 = scanner.nextDouble();
        System.out.print("b2: ");
        double b2 = scanner.nextDouble();
        System.out.print("c2: ");
        double c2 = scanner.nextDouble();
        double D = a1 * b2 - a2 * b1;
        double Dx = c1 * b2 - c2 * b1;
        double Dy = a1 * c2 - a2 * c1;
        if (D != 0) {
            double x = Dx / D;
            double y = Dy / D;
            System.out.println("He phuong trinh co nghiem duy nhat: ");
            System.out.println("x = " + x);
            System.out.println("y = " + y);
        } else {
            if (Dx == 0 && Dy == 0) {
                System.out.println("He phuong trinh co vo so nghiem.");
            } else {
                System.out.println("He phuong trinh vo nghiem.");
            }
        }

        scanner.close();
	}
}
