package Lab_1;
import java.util.Scanner;
public class bai6_6 {
	 public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        System.out.print("Nhap vao so hang: ");
	        int rows = scanner.nextInt();
	        System.out.print("Nhap vao so cot: ");
	        int cols = scanner.nextInt();
	        int[][] matrix1 = new int[rows][cols];
	        int[][] matrix2 = new int[rows][cols];
	        int[][] sumMatrix = new int[rows][cols];
	        System.out.println("Nhap cac phan tu cua ma tran thu nhat: ");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                matrix1[i][j] = scanner.nextInt();
	            }
	        }
	        System.out.println("Nhap cac phan tu cua ma tran thu hai: ");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                matrix2[i][j] = scanner.nextInt();
	            }
	        }
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                sumMatrix[i][j] = matrix1[i][j] + matrix2[i][j];
	            }
	        }
	        System.out.println("Tong 2 ma tran: ");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                System.out.print(sumMatrix[i][j] + " ");
	            }
	            System.out.println();
	        }
	        
	        scanner.close();
	 }
}
